---
# vars file for replicate database
command_add_slave_user: "/opt/SecureSpan/Appliance/bin/add_slave_user.sh"
command_create_slave: "/opt/SecureSpan/Appliance/bin/create_slave.sh"
command_restart_replication: "/opt/SecureSpan/Appliance/bin/restart_replication.sh"
